-- c Github-ом пока сложности небольшие. Разибраюсь по-тихоньку.

1. установил Opem Server (не до конца понял как он работает, просто повторил все, что было в уроке - работает.)

2. Примеры легкие, почти все выполнил (просто интуитивно понятны все). Есть новое - ресурс, **(возведение в степень), двоичный и восмеричный формат числа (0b.., 0..)
Приведение типов  - знакомо по C ( (int)/(bool)... )

3.

<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    var_dump((int)'012345');     // Почему 12345?
    var_dump((float)123.0 === (int)123.0); // Почему false?
    var_dump((int)0 === (int)'hello, world'); // Почему true?
?>

присвоение переменной а = 5
присвоение переменной b = '05'
== операция с приведением типа, т.е. приводит a и b к типу чисел, потому a=b
(int) операция приведения типа, т.е. строка '012345' была приведена к числу, т.е. к 12345
приведение к типу (float) и приведение к типу (int) + операция (===) (сравнение без приведения к одному типу) => разные данные разных типов не могут быть равны..
т.к. строка 'hello, world' не начинается с числа => первое число=0,т.е. строка ... приводится к числу 0 при операции приведения к типу (int)



-------------
4.

<?php

const BR = '<br>';

$titleTag = '<title>Сайтовик</title>';
$hTag = '<h1>Заглавие</h1>';
$year = date("Y");

//$today = getdate();
//$year = $today['year'];

echo $titleTag . BR;
echo $hTag . BR . '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime molestiae mollitia nam, officia velit!</p>';
echo '<footer>Все права защищены &laquo;&copy;&nbsp;' . $year . '&raquo;</footer>';



---------

5.

<?php

$a=1;
$b=2;

$b=$b-$a;
$a=$a+$b;
$b=$a-$b;

// $a=2;
// $b=1;



